<!DOCTYPE html>
<html>
    <head>
        <title>superhex</title>
        <script src="js/three.js"></script>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/stats.js"></script>
        <script src="js/wall.js"></script>
        <script src="js/level.js"></script>
        <script src="js/superhex.js"></script>
        <style>
            body {
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="Stats-output"></div>
        <!-- Div which will hold the Output -->
        <div id="WebGL-output"></div>
        <audio id="audio_music" src="audio/01 Courtesy.mp3" preload="auto"></audio>
        <audio id="audio_begin" src="audio/begin.ogg" preload="auto"></audio>
        <audio id="audio_gameover" src="audio/gameover.ogg" preload="auto"></audio>
        <audio id="audio_wonderful" src="audio/wonderful.ogg" preload="auto"></audio>
        <!-- Javascript code that runs our Three.js examples -->
        <script type="text/javascript">
            superhex.go();
        </script>
    </body>
</html>
